クチボソ（モツゴ）	ヌマチチブ	ヨシノボリ	ヤリタナゴ	バラタナゴ	ウルメイワシ	ゴマサバ	アカタチ	アヤメカサゴ	オオニベ	カサゴ	アメリカナマズ	ブルーギル	シイラ	カタクチイワシ	トカゲエソ	マゴチ	クロダイ	タモロコ	カギイカ	コクチバス	カンパチ	キンメダイ	ギンメダイ	ユメカサゴ	カサゴ	アカハタ	アユ	チチブ	アカササノハベラ	トラギス	ホウボウ	ネンブツダイ	ヒラメ	ホシザメ	ウスメバル	ホッケ	ニジマス	クロマグロ	シロサバフグ	クロシビカマス	ツマリツノザメ	マイワシ	マハタ	コノシロ	マルスズキ	ブリ(ワラサ)	オキギス	レンコダイ	ヒメコダイ(アカボラ)	マアジ	シログチ(イシモチ)	ヒメ	アカエソ	アカヤガラ	オキナヒメジ	スルメイカ	アカアマダイ	オキトラギス	メダイ	カワハギ	キタマクラ	タチウオ	ウミサボテン	ダイナンアナゴ	カイワリ	アカトラギス	アラ	ギンガメアジ	ロウニンアジ	モザンビークティラピア	メイチダイ	ボラ	マルタウグイ	ニゴイ	パロットファイヤーシクリッド	レッドコロソマ	金魚	アメリカザリガニ	イモリ	ナマズ																			
5/4	5/5	5/5	5/7	5/7	5/14	5/14	5/14	5/29	5/29	5/29	6/4	6/4	6/5	6/5	6/5	6/11	6/11	6/26	6/28	7/2	7/9	7/18	7/18	7/18	7/18	7/18	7/23	7/23	7/24	7/24	8/7	8/18	8/27	8/27	10/1	10/1	10/8	10/8	10/9	10/29	10/29	10/29	11/19	11/22	11/25	11/27	12/10	12/10	12/10	12/11	12/11	12/15	12/15	12/15	12/15	12/18	12/28	12/28	1/8	1/9	1/9	1/24	1/24	1/26	1/28	1/28	1/28	2/14	2/14	2/14	2/26	3/11	3/21	3/21	3/25	3/25	3/25	3/25	3/25	4/15																			
淡陸エ	淡陸エ	淡陸エ	淡陸エ	淡陸ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	淡陸エ	淡陸エ	海陸ル	海陸ル	海陸ル	海船ル	海船ル	淡陸エ	他船ル	淡船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	淡陸ル	淡陸ル	海船エ	海船エ	淡陸ル	海陸ル	海陸ル	海陸ル	海陸ル	海陸ル	淡陸ル	海船ル	海船ル	海船ル	海船ル	海船ル	海陸ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	他船ル	海船エ	海船エ	海船ル	海船エ	海船エ	海船ル	他船ル	海船ル	海船ル	海船ル	海船ル	海陸ル	海陸ル	海陸ル	海船ル	海陸ル	淡陸ル	淡陸ル	淡陸エ	淡陸エ	淡陸エ	他陸エ	他陸エ	淡陸ル																			
アメマス	エゾウグイ	ブラウントラウト	ミヤベイワナ	ニジマス	サクラマス 	ハクレン	アオウオ																																																																																												
5/11	5/11	6/1	6/2	6/2	6/3	10/17	4/20																																																																																												
淡陸フ	淡陸フ	淡陸フ	淡陸フ	淡陸フ	淡陸フ	淡陸エ	淡陸エ																																																																																												
ムロアジ	スマガツオ	カマスサワラ	カンモンハタ	ホオアカクチビ	シロダイ	アカハタ	バラハタ	オジロハタ	ヒトスジモチノウオ	クロモンガラ	アカモンガラ	リュウキュウヒメジ	シロブチハタ	オオメカマス	タテスジハタ	マダイ	ホウボウ	アオハタ	イサキ	キダイ(レンコダイ)	カサゴ	ホシササノハベラ	チダイ(ハナダイ)	オキエソ	マゴチ	モミジガイ	ヒラメ	カサゴ	アジ																																																																						
5/8	5/8	5/8	5/8	5/8	5/8	5/8	5/8	5/8	5/8	5/8	5/8	5/8	5/8	5/8	5/8	5/21	5/21	5/21	5/21	5/21	5/21	5/21	5/22	5/22	6/5	6/5	7/2	7/2	8/21																																																																						
海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船エ																																																																						
クロホシイシモチ	アオチビキ	ヒラソウダ	アカハタ	ベニマツカサ	ムロアジ	メガネハギ	タテスジハタ	シュモクザメ	オオグチイシチビキ	クロモンガラ	オジロバラハタ	ヒトスジモチノウオ	カンモンハタ	ロウニンアジ	ヒレナガカンパチ	アカヤガラ	ヤマメ	ウグイ	ニジマス	サクラマス	ヒラメ	マゴチ	アイナメ	ブリ(イナワラ)	マダイ	ブルックトラウト	マルスズキ	エゾイワナ	キジハタ	ホシササノハベラ	ウッカリカサゴ	マハゼ	クロダイ	マサバ	シイラ																																																																
5/5	5/5	5/5	5/5	5/5	5/5	5/6	5/6	5/7	5/7	5/7	5/7	5/7	5/7	5/6	5/15	5/14	5/29	5/28	5/28	6/2	6/18	6/18	7/2	7/2	7/2	6/12	7/16	7/16	7/17	7/17	7/17	7/16	7/16	7/31	7/31																																																																
海船エ	海船ル	海船ル	海船エ	海船エ	海船ル	海船エ	海船ル	海船エ	海船ル	海船エ	海船エ	海船エ	海船エ	海船エ	海船ル	海船ル	淡陸フ	淡陸フ	淡陸フ	淡陸フ	海船ル	海船ル	海船ル	海船ル	海船ル	淡陸フ	海陸ル	淡陸フ	海船ル	海船ル	海船ル	海陸ル	海陸ル	海船ル	海船ル																																																																
マダイ	マサバ	アラ	マルアジ	イトヨリダイ	アカムツ	オキギス	ドンコ	トウジン	イラコアナゴ	イズカサゴ(オニカサゴ)	シロアマダイ	アカアマダイ	ゴマサバ	サクラダイ	エソ	マハタ	カサゴ	クラカケトラギス	ムシガレイ	マアジ	ソコイトヨリ	カタクチイワシ	メガネハギ	オジサン	バラハタ	ナンヨウカイワリ	タカサゴ	ハナダイ	ホシササノハベラ	ネンブツダイ	ブリ	カンパチ	シイラ	マルソウダカツオ	ムツ	アカメバル	ウルメイワシ	タチウオ	イネゴチ	ヌマチチブ	コウイカ	アオリイカ	ヒラソウダガツオ	クロマグロ	ヒラメ	ユメカサゴ	ヒメコダイ	ギンメダイ	ヒメジ	カナガシラ	アオハタ	トラフグ	オオスジハタ	マダコ	サワラ	金魚	シロサバフグ	モンゴウイカ	ヨリトフグ																																								
5/6	5/6	5/6	5/6	5/6	5/6	5/6	5/6	5/6	5/6	5/22	6/5	6/5	6/5	6/5	6/12	6/12	6/12	6/12	6/12	6/19	6/19	6/19	7/21	7/21	7/21	7/21	7/21	7/24	7/24	7/24	7/24	7/24	7/24	7/24	7/24	8/1	8/1	8/6	9/20	9/20	10/21	10/21	10/21	10/21	11/6	2/21	2/21	2/21	2/21	2/21	2/21	2/21	2/21	3/15	3/15	3/15	3/20	3/20	3/20																																								
海船ル	海船ル	海船ル	海船ル	海船ル	海船エ	海船エ	海船エ	海船エ	海船エ	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船エ	海船ル	淡陸エ	他船ル	他船ル	海船ル	海船ル	海船ル	海船エ	海船エ	海船エ	海船エ	海船エ	海船ル	海船ル	海船ル	他船ル	海船ル	淡陸エ	海船ル	他船ル	海船ル																																								
マアジ	カタクチイワシ	シロギス	アカメフグ	イシモチ	イトヒキハゼ	メゴチ	アナゴ	テンジクダイ	コモンフグ	マルイカ	ヒイラギ	ギマ	マサバ	タチウオ	シロサバフグ	イネゴチ	アカウミサボテン	アカアマダイ	シキシマハナダイ	ヒメコダイ	オキトラギス	ヒメ	サクラダイ	キダイ	ホウボウ	ハナダイ	ショウサイフグ	カワハギ	キュウセン	ササノハベラ	キタマクラ	オキエソ	アラ	イトヨリ	クラカケトラギス	ヒラソウダ	ワカサギ	モロコ	オニカサゴ	トラギス	マコガレイ																																																										
5/5	5/5	5/7	5/7	5/7	5/7	5/7	5/18	5/29	6/11	6/30	7/9	7/9	7/30	8/6	8/12	8/21	8/21	10/8	10/8	10/8	10/8	10/8	10/8	10/8	10/16	10/16	10/16	10/23	10/23	10/23	10/23	10/23	10/30	10/30	10/30	10/30	11/23	11/23	12/11	12/11	3/21																																																										
海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	他船ル	海船エ	海船エ	海船エ	海船エ	海陸エ	海船エ	他船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	淡船エ	淡船エ	淡船エ	淡船エ	海船エ																																																										
コバンアジ	ミナミクロダイ	オニヒラアジ	サギ	イワナ	ヤマメ																																																																																														
5/20	5/21	5/21	5/21	6/6	6/8																																																																																														
海陸フ	海陸フ	海陸フ	海陸フ	淡陸フ	淡陸フ																																																																																														
ヤマメ	ニジカジカ	ウッカリカサゴ	ナマズ	シロメバル	メジナ	シロギス	ビワマス	コアユ	ニッコウイワナ	ウグイ	ハス	ネズミゴチ	アラ	ゴマサバ	クロダイ	アユ	スモールマウスバス	アマゴ	ニジマス	アキアカネ？	アオリイカ	ブリ	アカカマス	マハゼ	アオハタ	シロサバフグ	クロマグロ	マダイ	ヌマガレイ	キダイ	アカアマダイ	スルメイカ	スゴモロコ	ウグイ	ホンモロコ	タモロコ	ワカサギ	カサゴ	キジハタ																																																												
5/4	5/7	5/7	5/18	5/21	5/21	5/22	5/28	5/29	6/4	6/18	6/18	6/26	7/30	7/30	8/6	8/11	8/27	8/27	9/18	9/18	9/24	9/29	10/2	10/2	10/9	10/23	10/23	10/23	11/21	2/23	2/23	2/23	3/11	3/11	3/11	3/11	4/1	4/14	4/14																																																												
淡陸フ	海船エ	海船エ	淡陸ル	海船ル	海船ル	海船エ	淡船ル	淡陸エ	淡陸フ	淡船ル	淡船ル	海船エ	海船エ	海船エ	海船ル	淡陸エ	淡船ル	淡陸ル	淡陸フ	他陸フ	他船ル	海船ル	海船ル	海陸ル	海船ル	海船エ	海船ル	海船エ	淡陸エ	海船エ	海船ル	他船ル	淡陸エ	淡陸エ	淡陸エ	淡陸エ	淡陸エ	海船ル	海船ル																																																												
ヘラブナ	カタクチイワシ(セグロ)	サッパ	キビナゴ	マサバ	アナハゼ	ショウサイフグ	ヒラメ	マダイ	チダイ	ホウボウ	タマガンゾウビラメ	ムシガレイ	シロギス	ネズミゴチ(メゴチ)	イトヒキハゼ(パックンチョ)	チャネルキャット(アメリカナマズ)	ニゴイ	ブルーギル	カサゴ	クロムツ	マダコ	マルスズキ	マアジ	ウルメイワシ	タヌキメバル(ソイ)	タチウオ	ウミサボテン	ユウレイボヤ	アカムツ	ユメカサゴ	キンメダイ	メダイ	アカアマダイ	シロアマダイ	イトヨリダイ	ウッカリカサゴ	ヒメジ	ウスメバル	ヤリイカ	スルメイカ	金魚	パロットファイヤーシクリッド	キフォティラピアフロントーサ	アメリカザリガニ	イモリ																																																						
5/5	5/6	5/6	5/6	5/6	5/6	5/6	5/6	5/14	5/14	5/14	5/14	5/14	5/22	5/22	5/22	6/4	6/4	6/4	7/3	7/3	7/3	7/19	7/30	7/30	7/30	8/6	8/11	8/11	10/22	10/22	12/10	12/10	12/29	12/29	12/29	12/29	12/29	2/24	3/20	3/20	3/25	3/25	3/25	3/25	3/25																																																						
淡陸エ	海船ル	海船ル	海船ル	海船ル	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	淡陸エ	淡陸エ	淡陸エ	海船エ	海船エ	他船エ	海船ル	海船エ	海船エ	海船エ	海船エ	他船ル	他船ル	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	他船ル	他船ル	淡陸エ	淡陸エ	淡陸エ	他陸エ	他陸エ																																																						
マハゼ	チチブ	シロギス	イシモチ	アナゴ	ハタタテヌメリ	イトヒキハゼ	ニラミアマダイ	マゴチ	マダコ	タチウオ	カタクチイワシ	マアジ	アカアマダイ	ソコイトヨリ	オキトラギス	クラカケトラギス	ヒメコダイ	イズカサゴ	カサゴ	サクラダイ	マサバ	キダイ	ワニエソ	ヒメジ	スソウミヘビ	ヤリイカ	スルメイカ	カガミダイ	メダイ	クロムツ	シロムツ	ユメカサゴ	ヒメ	イサキ	メジナ																																																																
5/3	5/3	5/8	5/8	5/8	5/8	5/8	5/8	6/4	6/4	8/12	9/17	9/17	10/2	10/2	10/2	10/2	10/2	10/2	10/2	10/2	10/2	10/30	10/30	10/30	10/30	12/26	12/26	1/8	4/1	4/1	4/1	4/1	4/1	4/24	4/24																																																																
海陸ル	淡陸ル	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海陸エ	海陸ル	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船ル	他船ル	海船ル	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ																																																																
マダイ	ハナダイ	カサゴ	ササノハベラ	ブリ(ワラサ)	カツオ	アカハタ	カンダイ	メイチダイ	イトフエフキ	オウモンハタ	ウカリカサゴ(カンコ)	ショウサイフグ	ヒラメ																																																																																						
6/23	6/23	6/23	6/23	6/23	7/10	7/12	7/12	7/12	7/12	7/28	7/28	9/27	10/9																																																																																						
海船エ	海船エ	海船エ	海船エ	海船ル	海船ル	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ																																																																																						
																																																																																																			
																																																																																																			
																																																																																																			
ヘラブナ	金魚	チャネルキャット(アメリカナマズ)	カネヒラ	ブルーギル	タチウオ	マエソ	アカエイ	テナガエビ	マハゼ	カダヤシ	ヤマトゴイ	マダコ	クチボソ	スジエビ	アメリカザリガニ	ギンブナ	キンブナ	オイカワ	タモロコ	タイリクバラタナゴ	マダイ	モンゴウイカ	レッドコロソマ	イパロットファイヤー	イモリ																																																																										
5/14	5/14	5/22	6/4	6/4	6/11	7/2	7/2	7/9	7/9	8/6	8/6	8/11	8/27	8/27	8/27	9/3	9/3	9/3	9/3	9/3	9/22	11/12	3/26	3/26	3/26																																																																										
淡陸エ	淡陸エ	淡陸エ	淡陸エ	淡陸エ	海陸ル	海陸ル	海陸ル	他陸エ	海陸エ	淡陸エ	淡陸エ	他船ル	淡陸エ	他陸エ	他陸エ	淡陸エ	淡陸エ	淡陸エ	淡陸エ	淡陸エ	淡陸エ	他船ル	淡陸エ	淡陸エ	他陸エ																																																																										
マルスズキ	マゴチ	ヒラメ	ショウサイフグ	カンパチ	ホシゴンベ	オジサン	オオモンハタ	コノシロ																																																																																											
5/29	6/19	6/19	7/3	7/3	7/17	7/17	7/17	9/22																																																																																											
海陸ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船エ	海船エ	海船ル																																海船ル																																																											
アマゴ	ニッコウイワナ	ヤマトイワナ	ウグイ	ヘダイ	キジハタ	ギンブナ	カネヒラ	カワヒガイ	アメリカザリガニ	アブラボテ	モツゴ	シロヒレタビラ	アカカマス	ミナミアカエソ 	ヒラスズキ	タモロコ	ブルーギル	ナマズ	キビレ	クロダイ																																																																															
5/7	6/24	6/25	6/25	10/15	10/16	10/29	10/29	11/13	11/13	3/19	3/19	3/21	4/1	4/1	4/1	4/8	4/8	4/16	4/15	4/15																																																																															
淡陸ル	淡陸ル	淡陸ル	淡陸ル	海船ル	海船ル	海陸エ	海陸エ	淡陸エ	他陸エ	淡陸エ	淡陸エ	淡陸エ	淡陸ル	淡陸ル	淡陸ル	淡陸ル	淡陸ル	淡陸エ	海陸エ	海陸エ																																																																															
アオハタ	アカエソ	ムシガレイ	マダイ	チダイ	カサゴ	ゴマフグ	アオハタ	アカエソ	ブリ	キハダマグロ	カツオ	アナハゼ	アカササノハベラ																																																																																						
5/7	5/7	5/18	5/18	5/18	5/18	5/18	5/18	5/18	6/4	7/1	7/1	10/8	10/8																																																																																						
海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船エ	海船エ																																																																																						
マダイ	ホウボウ	チダイ	カサゴ	ショウサイフグ	キハダマグロ	カツオ	ブリ(ワラサ)	ゴマサバ	カンパチ	ウメイロ	ムロアジ	ツムブリ	イサキ	アオヤガラ	トラギス	アカササノハベラ	ホシササノハベラ	アカエソ	ワニゴチ	アカハタ	カワハギ	イトヨリダイ	ニジマス	ヤマメ	サワラ																																																																										
5/18	5/18	5/18	5/18	5/18	7/1	7/1	7/1	7/1	7/31	7/31	7/31	7/31	7/31	7/31	9/5	9/5	9/5	9/5	9/5	9/5	9/5	9/5	10/8	10/8	11/15																																																																										
海船エ	海船エ	海船エ	海船エ	海船エ	海船ル	海船ル	海船ル	海船ル	海船ル	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	淡陸エ	淡陸エ	海船ル																																																																										
マダイ	チダイ	ホウボウ	タマガンゾウビラメ	カンダイ	カサゴ	アミフエフキ	アカササノハベラ	ショウサイフグ	シイラ	ウマヅラハギ	メイチダイ	マハタ	アヤメカサゴ	レンコダイ	イシダイ	マゴチ	オオモンハタ	アカヤガラ	カンパチ	アカエソ																																																																															
5/17	5/17	5/17	5/17	5/23	5/23	5/23	6/1	6/1	6/1	6/1	6/1	6/9	6/9	6/9	7/11	7/27	7/27	8/19	8/19	9/5																																																																															
海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ																																																																															
マダイ	チダイ	カサゴ	オナガ(グレ)	ヒラマサ	アオリイカ	クエ																																																																																													
5/6	5/6	5/6	5/22	5/29	5/29	5/29																																																																																													
海船エ	海船エ	海船エ	海船エ	海船ル	海船ル	海船ル																																																																																													
オオクチバス	ウロハゼ	メバル	キビレ	クロダイ	マダイ	キダイ(レンコダイ)	ウッカリカサゴ	シマアジ	ヒラスズキ(ヒラフッコ(	シイラ	マサバ	クサフグ	ホシササノハベラ	ニシキベラ	マルスズキ	シロギス	キタマクラ	マエソ	ヒラメ	マハタ	マハゼ	ヌマチチブ	スズメダイ	アカエソ	オキエソ	メジナ	アカハタ	アカササノハベラ	ヘビギンポ	トウシマコケギンポ	イネゴチ	イトヨリ	シロサバグフ	ロウニンアジ	アオヤガラ	コトヒキ	カスミアジ	アミフエダイ	カンモンハタ(イシミーバイ)	オジロバラハタ	コロソマ	パロットファイヤー・シクリッド	キフォティラピアフロントーサ♀	ザリガニ	イモリ	金魚	ティラピア	キビナゴ																																																			
5/7	5/15	6/10	6/10	6/10	7/2	7/2	7/2	7/17	7/30	7/31	7/31	8/2	8/5	8/5	8/5	8/7	8/7	8/7	8/7	8/7	8/20	8/20	8/20	8/20	8/20	8/23	8/23	8/23	8/23	8/23	8/29	10/30	10/30	11/5	11/5	11/6	11/6	11/7	11/7	11/7	3/25	3/25	3/25	3/25	3/25	3/25	3/25	4/29																																																			
淡陸ル	淡陸ル	海陸ル	海陸ル	海陸ル	海船ル	海船ル	海船ル	海陸エ	海船ル	海船ル	海船ル	海陸ル	海陸ル	海陸ル	海船ル	海船エ	海船エ	海船エ	海船エ	海船エ	海陸エ	淡陸エ	海陸エ	海船ル	海船ル	海陸エ	海船ル	海陸エ	海陸エ	海陸エ	海船エ	海船エ	海船エ	海陸ル	海陸ル	海陸ル	海陸ル	海船ル	海船ル	海船ル	淡陸エ	淡陸エ	淡陸エ	他陸エ	他陸エ	淡陸エ	淡陸エ	海陸ル																																																			
ニッコウイワナ	ブリ(ワラサ)	アイナメ	マダイ	タチウオ	アマゴ	ネンブツダイ	ニジマス	ムシガレイ	ナガハナダイ	アカアマダイ	イトヨリ	ワカサギ	クロソイ	クロメバル	キツネメバル	ヒラメ	アイナメ	ショウサイフグ	ホウボウ	ヤマメ	チャンネルキャットフィッシュ	パロットファイヤーシクリッド	テキサスシクリッド	レッドコロソマ	ティラピア	アカライモリ	金魚	アメリカザリガニ	キンブナ	モツゴ																																																																					
5/29	7/2	7/2	7/2	8/6	9/10	10/23	11/20	12/29	12/29	12/29	12/29	2/18	2/19	2/19	2/19	2/19	2/19	2/19	2/19	3/4	3/25	3/25	3/25	3/25	3/25	3/25	3/25	3/25	4/1	4/1																																																																					
淡陸フ	海船ル	海船ル	海船ル	海船エ	淡陸フ	海陸エ	淡陸フ	海船エ	海船エ	海船エ	海船エ	淡陸エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	淡陸フ	淡陸エ	淡陸エ	淡陸エ	淡陸エ	淡陸エ	他陸エ	他陸エ	他陸エ	淡陸エ	淡陸エ																																																																					
ウシガエル	ボラ	スズキ	タチウオ	マアジ	カサゴ	イズカサゴ	コイ	ネズミフグ	アカササノハベラ	ホシササノハベラ	アカハタ	トラウツボ	ネンブツダイ	イサキ	メアジ	ドチザメ	ギンガメアジ	ゴマサバ	レイクトラウト	タカノハダイ	コケウツボ																																																																														
5/6	5/16	12/21	12/21	12/21	1/8	1/8	1/10	1/15	1/15	1/15	1/15	1/15	1/15	1/15	1/15	1/15	1/15	1/15	4/3	4/20	4/20																																																																														
他陸ル	海陸ル	海船ル	海船エ	海船ル	海陸ル	海陸ル	淡陸ル	海陸ル	海陸エ	海陸エ	海陸エ	海陸エ	海陸エ	海陸ル	海陸ル	海陸エ	海陸ル	海陸ル	淡陸ル	淡陸ル	海陸ル																																																																														
マアジ	カサゴ	マアジ	アメフラシ	キハダマグロ	シロギス	キュウセン	シイラ	サワラ	キンメダイ	マルスズキ	ヒラマサ	アカエソ	アカハタ	アヤメカサゴ	メダイ	クロマグロ	ブリ																																																																																		
5/6	5/6	5/6	5/6	7/2	7/2	7/2	7/17	7/17	10/9	10/31	3/21	4/1	4/1	4/1	4/20	4/20	4/22																																																																																		
海船ル	海船ル	海船ル	他船ル	海船ル	海船エ	海船エ	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル																																																																																		
																																																																																																			
																																																																																																			
																																																																																																			
ヒラマサ	スマ	オオヒメ	カンパチ	シロブチハタ	コクハンハタ	クロソイ	アメマス	ギスカジカ	レイクトラウト	ブリ(ワラサ)	タチウオ	ハモ	ヒラスズキ	マルスズキ	ゴマフエダイ	ギンガメアジ	ロウニンアジ	クロハタ	シロブチハタ	バラハタ	オオテンジクザメ	ブラウントラウト	クロマグロ	カスミアジ	マハタ	イシガキダイ	チカメキントキ	アカイサキ	ホッケ	サクラマス	オキザヨリ	アイナメ	スジアラ	オオヤマトカマス	ギンブナ																																																																
5/3	6/24	6/24	6/24	6/24	6/24	6/24	6/24	6/24	7/8	7/9	7/17	7/17	8/5	8/5	8/19	8/19	8/20	8/24	8/24	8/24	8/27	8/27	9/7	9/20	12/12	12/12	12/12	12/12	3/26	3/26	4/29	4/29	4/29	4/29	4/29																																																																
海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海陸ル	海陸ル	海陸ル	淡船ル	淡船ル	海船ル	海船ル	海船ル	海船ル	海陸ル	海陸ル	海船ル	海船ル	海船ル	海船ル	海船ル	淡陸ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海陸ル	海船ル	海船ル	海船ル	淡陸エ																																																																
アオリイカ																																																																																																			
4/2																																																																																																			
他船ル																																																																																																			
ブリ(ワラサ)	クロサバグフ	ニジマス	オショロコマ	マルスズキ	マアジ	カサゴ																																																																																													
6/18	6/18	8/5	8/5	8/29	2/27	2/27																																																																																													
海船ル	海船ル	淡陸フ	淡陸フ	海船ル	海船エ	海船エ																																																																																													
ラージマウスバス	ブルーギル	マブナ	ロウニンアジ	イソマグロ	ホシエビス	ノコギリダイ	ギンガメアジ	カスミアジ	アオノメハタ	アカハタ	ヒメフエダイ	ヒラマサ	スマ	ハガツオ	カンパチ	キジハタ	アヤメカサゴ	ホシササノハベラ	マアジ	ホウボウ	アジ	スズキ	ワラサ	オニカマス	イソマグロ	ロウニンアジ	イワナ																																																																								
5/3	5/3	5/30	7/19	7/19	7/19	7/19	8/13	8/13	8/13	8/13	8/13	11/19	11/20	11/20	11/20	11/20	11/20	11/20	11/20	12/6	12/6	12/6	12/6	3/11	3/11	3/11	4/8																																																																								
淡陸ル	淡陸ル	淡陸ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海陸ル	海陸ル	海陸ル	海陸ル	海陸ル	海陸ル	海船ル	海船ル	海船ル	海陸ル																																																																								
																																																																																																			
																																																																																																			
																																																																																																			
																																																																																																			
																																																																																																			
																																																																																																			
アオチビキ	スマガツオ	バラハタ	ロウニンアジ	オジサン	アカハタ	アオヤガラ	マダラハタ	カスミアジ	カンパチ	カッポレ	アカハタモドキ	オオグチイシチビキ	ツムブリ	メイチダイ	イサキ	メジナ	ケンサキイカ(アカイカ)																																																																																		
5/5	5/5	5/6	5/6	5/7	5/7	5/7	5/7	5/7	7/17	7/17	7/17	7/17	7/17	7/17	7/17	7/17	7/17																																																																																		
海船エ	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船エ	海船エ	他船ル																																																																																		
ラージマウスバス	カタクチイワシ																																																																																																		
5/2	5/3																																																																																																		
淡陸ル	海陸エ																																																																																																		
																																																																																																			
																																																																																																			
																																																																																																			
マダイ	スマガツオ	ヒレナガカンパチ	イソマグロ	ウシガエル	カムルチー(ライギョ)	シイラ	マダコ	ブラウントラウト	ニジマス	スモールマウスバス	クロマグロ	アメマス	ヤマメ	カマスサワラ																																																																																					
5/4	5/9	5/9	5/10	6/30	6/30	6/30	7/31	7/31	7/31	8/15	9/9	9/9	9/9	9/9																																																																																					
海船ル	海船ル	海船ル	海船ル	他陸ル	淡陸エ	海船ル	他船ル	淡陸ル	淡陸ル	海船ル	海船ル	淡陸ル	淡陸ル	海船ル																																																																																					
チダイ	ショウサイフグ	タチウオ	ユメカサゴ	オニカサゴ																																																																																															
5/5	5/5	8/6	12/12	12/12																																																																																															
海船エ	海船エ	海船エ	海船エ	海船エ																																																																																															
アナハゼ	クサフグ	クロダイ	カサゴ	アユ	アマゴ	ニッコウイワナ	ロウニンアジ	イシフエダイ	ホシエビス	カスミアジ	キハダ	ツムブリ	ツチホゼリ	マダラハタ	バラハタ	アカハタ	アミフエフキ	バラフエダイ	ヤシャベラ	オジロバラハタ	ニジマス	マルスズキ	アカエイ	クサフグ	クロマグロ	クロシビカマス	キビレ	マゴチ	コノシロ	イトゴカイ(マズバチ)	ブリ	ヒラマサ	スマガツオ	ニジョウサバ	ヤマトカワゴカイ	コアホウドリ																																																															
5/4	5/4	5/7	5/21	6/4	6/4	6/4	7/19	7/19	7/19	8/12	8/12	8/12	8/29	8/29	8/29	8/29	8/29	8/29	8/29	8/29	9/22	9/23	9/23	9/23	10/8	11/4	11/26	11/26	11/26	2/5	3/18	3/18	3/18	3/18	3/18	3/18																																																															
海陸ル	海陸ル	海陸ル	海船ル	淡陸ル	淡陸ル	淡陸ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	海船ル	淡陸ル	海陸ル	海陸ル	海陸ル	海船ル	海船ル	海陸ル	海陸ル	海陸ル	海陸ル	海船ル	海船ル	海船ル	海船ル	他陸ル	他船ル																																																															
マアジ	カサゴ	オオクチバス	ブルーギル	クロムツ	ネンブツダイ	マサバ																																																																																													
5/31	5/31	5/31	5/31	5/31	5/31	5/31																																																																																													
海陸ル	海陸ル	淡陸ル	淡陸ル	海陸ル	海陸ル	海陸ル																																																																																													
																																																																																																			
																																																																																																			
																																																																																																			
アミフエフキ	バラハタ	オジロバラハタ																																																																																																	
8/29	8/29	8/29																																																																																																	
海船ル	海船ル	海船ル																																																																																																	
アメリカナマズ	アミフエダイ	タチウオ	アオリイカ	ヤマメ																																																																																															
5/8	7/3	7/24	11/12	4/15																																																																																															
淡陸エ	海陸ル	海船エ	他船ル	海陸ル																																																																																															
																																																																																																			
																																																																																																			
																																																																																																			
クロマグロ	アカムツ																																																																																																		
7/9	7/16																																																																																																		
海船ル	海船ル																																																																																																		
ナマズ																																																																																																			
4/15																																																																																																			
淡陸ル																																																																																																			
																																																																																																			
																																																																																																			
																																																																																																			
ニセクロホシフエダイ	アオチビキ	アカモンガラ	シロブチハタ	カンモンハタ	クロモンガラ	ニジハタ	オジロバラハタ	ホオアカクチビ	ヒトスジモチノウオ	メガネハギ	アカハタ	クロオビマツカサ	リュウキュウヤライイシモチ	カスリイシモチ	オグロエソ	アオリイカ	ニッコウイワナ	ヤマメ	ニジマス	アブラハヤ	ギス	トウジン	ユメカサゴ	メダイ	ギンメダイ	シロムツ	チゴタラ	ブラウントラウト	エゾイワナ	イトヨリ	シイラ	サバ	クロマグロ	甘鯛	サワラ	ブルーギル	ラージマウスバス	アオリイカ	モンガラカワハギ	ヒトスジモチノウオ	ヤセアマダイ	シロダイ	キンメダイ	カワハギ	オキトラギス	クラカケトラギス	キュウセン	カサゴ	イズカサゴ	ユメカサゴ	クロムツ	シロムツ	ヒメ	マルタウグイ	ムシガレイ	アカアマダイ	レンコダイ																																										
5/6	5/6	5/6	5/6	5/6	5/6	5/6	5/6	5/6	5/6	5/6	5/6	5/6	5/6	5/6	5/17	5/17	6/4	6/4	6/4	6/4	6/5	6/5	6/5	6/5	6/5	6/5	6/5	6/11	7/24	11/3	11/3	11/3	11/3	11/3	11/3	10/28	10/28	11/6	2/21	2/21	2/21	2/21	2/26	3/4	3/4	3/4	3/4	3/11	3/11	3/12	3/12	3/12	3/12	4/1	4/2	4/2	4/2																																										
海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船ル	他船ル	淡陸フ	淡陸フ	淡陸フ	淡陸フ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海陸フ	淡陸フ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	淡陸ル	淡陸ル	他船ル	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	海船エ	淡陸フ	海船エ	海船エ	海船エ																																										
																																																																																																			
																																																																																																			
																																																																																																			
ブラックバス	ライギョ	シマイサキ	クロムツ	カサゴ	ウケクチウグイ	ニゴイ	ウシガエル	ウグイ	シロメバル	タイリクバラタナゴ	マタナゴ	モツゴ	タモロコ	タケノコメバル	シログチ(イシモチ)	エゾイソアイナメ(ドンコ)	ナマズ	マルスズキ	クロソイ	ニッコウイワナ	ヤマメ	ダツ	アイナメ	ヒラメ	チチブ	スジエビ	ビリンゴ	マハゼ	マゴチ	ムラソイ	コイ	ブルーギル	オウゴンムラソイ	ソウギョ	スモールマウスバス	マサバ	マアジ	キジハタ	オイカワ	カネヒラ	ニジマス	ヘラブナ	テナガエビ	ムラサキウニ	ヒラマサ	ヌマガレイ	ヨロイメバル	キツネメバル(マゾイ)	クサフグ	ワカサギ	アメリカナマズ	クロアナゴ	ウツボ	アカササノハベラ	コウイカ	ミミイカ	ヒイカ	マダコ	ギバチ	マドジョウ	クロダハゼ	ジュズカケハゼ	オキタナゴ	チョウザメ																																			
5/3	5/3	5/3	5/3	5/3	5/4	5/4	5/5	5/6	5/11	5/15	5/15	5/15	5/15	5/16	5/18	5/22	6/1	6/5	6/9	6/19	6/19	6/19	6/19	6/19	6/23	6/23	6/23	6/23	6/23	6/24	7/3	7/11	7/11	8/7	8/16	8/16	8/16	8/28	8/28	8/28	9/27	9/27	9/27	9/27	11/12	12/20	12/20	12/20	12/20	12/31	12/31	12/31	12/31	12/31	12/31	4/28	4/28	4/28	4/28	4/28	4/28	4/28	4/28	4/28																																			
淡陸ル	淡陸ル	海陸ル	海陸ル	海陸ル	淡陸ル	淡陸ル	他陸ル	淡陸ル	海陸ル	淡陸エ	淡陸エ	淡陸エ	淡陸エ	海陸エ	海陸ル	海陸ル	淡陸ル	淡陸ル	淡陸ル	淡陸ル	淡陸ル	海陸ル	海陸ル	海陸ル	淡陸エ	他陸エ	淡陸エ	淡陸エ	海陸ル	海陸ル	淡陸ル	淡陸ル	海陸ル	淡陸エ	淡陸ル	海陸ル	海陸ル	海陸ル	淡陸エ	淡陸エ	淡陸エ	淡陸エ	他陸エ	淡陸ル	海陸ル	海陸ル	海陸ル	海陸ル	海陸ル	海陸エ	海陸エ	海陸エ	海陸エ	海陸ル	他陸ル	他陸ル	他陸ル	他陸ル	淡陸エ	淡陸エ	淡陸エ	淡陸エ	淡陸エ	淡陸エ																																			
																																																																																																			
																																																																																																			
																																																																																																			
